#this is spring configuration application.properties file key=value format
#mySQL datasource setting
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root

## Spring-MVC Properties for view resolver
spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp

#logging.level=DEBUG
# Database
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/test
db.username:root
db.password:root
 
# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com.cdac

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
