#url=jdbc:oracle:thin:@localhost:1521:xe
#driver=oracle.jdbc.OracleDriver
#username=system
#password=oracle
url=jdbc:mysql://localhost:3306/test
driver=com.mysql.jdbc.Driver
username=root
password=root
